/* css style */
@font-face {
    font-family: bold;
    src: url(./CircularStdBold.woff);
}
html body{
    width: 100%;
    height: 500%;
    font-family: bold;
    font-size: 16px ;
    animation-name: upload;
    animation-duration: 1.7s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* overflow-x: hidden; */
}

.container{
    width: 100%;
    max-height: 100%;
    height: 100%;
}

button{position: relative;
box-shadow: #b1b1b1 0px 4px 0px 0px;
background-repeat: no-repeat;
cursor: pointer;
transition: all 0.3s ease-in-out;
z-index: 1;
overflow: hidden;
}

button::before {
content: "";
background-color: black;
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: width 700ms ease-in-out;
display: inline-block;
}

button:hover::before {
width: 100%;
}

@keyframes upload {
    from {opacity: .2 ; background-color: #79bcff; }
    to {opacity: 1 ; background-color: none;}
  }

              /* /* start of header */ */
header{
    background-color: white;
    height: 20rem;
    min-width: 100%;
}

            /* start of navbar */
header > .navbar1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}


.navbar-left{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-left >a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;
}

.navbar-left >a:hover{
    color: blue;
    cursor: pointer;
}

.navbar-righte > a{
    color: black;
    text-decoration: none;
    font-size: 17px;
    margin-right: 20px;
}

header > .navbar2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1.5rem;
    /* margin-bottom: 1.5rem; */
}

header .navbar2  div >i{
    font-size: 35px;
    display: none;
}

header > .navbar2 div >img{
    width: 170px;
}

.navbar2 > .navbar-list ul{
    display: flex;
    list-style: none;
}

.navbar2 > .navbar-list ul > li {
    margin-right: 2rem;
    font-size: 17px;
    padding-bottom: 1rem;
    transition: 0.4s;

}

.navbar2 > .navbar-list ul > li:hover{
    border-bottom: 3px solid blue;
    cursor: pointer;
    font-size: 22px;
}

.navbar2 > div button{
    margin-bottom: 0.5rem;
    font-size: 17px;
    color: #fff;
    background-color: #1A76D1;
    width: 11rem;
    height: 3rem;
    border: none;
    border-radius: 6px;
    transition: 0.3s;
}

             /* end of navbar */

   /* aboute-manage  and myslide*/


.myslide .aboute-manager{
    margin-top: 2rem;
    display: none;
    position: relative;
}




.aboute-manager div{
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

.aboute-manager > div > h3 {
    font-weight: 700;
    font-size: 3rem;
}


.aboute-manager > div > p{
    margin-top: 2rem;
    font-size: 1rem;
}

.aboute-manager > div > label{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.3rem;
}

.aboute-manager > div > label > ul{
    list-style: none;
    font-size: 1rem;
}

.aboute-manager .prevv{
    position: absolute;
    top: 50%;
    left: 0.5%;
    font-size: 35px;
    padding: 10px;
    border-radius: 20%;
}

.aboute-manager .nextt{
    position: absolute;
    left: 97%;
    top: 50%;
    font-size: 35px;
    padding: 10px;
    border-radius: 20%;
}
.prevv , .nextt {
    color: white;
    background-color: #0080ff;
    font-weight: bold;
    transition: 0.6s ease;
  }

  .prevv:hover, .nextt:hover {
      cursor: pointer;
    background-color:black;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

           /* enf of header */

           /* start main */
           
           /* cards */
           
main .cards{
display: flex;
flex-direction: row;
justify-content:space-around ;
margin-top: 4rem;
}
           
main .cards > .card{
width: 22rem;
height:fit-content;
background-size: cover;
background-color: #1A76D1;
border-radius: 10px;
color: white;
padding: 25px;
transition: 1s;
       }
 main .cards > .card > h1{
    color: white;
    margin-top: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

main .cards > .card > p ,a{
    margin-top: 0.5rem;
   line-height: 25px;
}

main .cards > .card:hover{
    cursor: pointer;
    box-shadow: 1px 32px 32px -11.5px #8595fc;
}

/* maneger-hospital */

.maneger-hospital {
    margin-top: 7rem;
    height: 24rem;
    background: url(./img/medical-background-.avif);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .maneger-hospital > div{
    display: flex;
    flex-direction: column;
  }
  
  .maneger-hospital > div  h1{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 900px;
  }
  
  .maneger-hospital > div  p{
    font-size: 18px;
    line-height: 2rem;
  }
  
  .maneger-hospital-button{
    width: 30rem;
    display: flex;
    flex-direction: row;
    margin-top: 2rem
  }
  
  .maneger-hospital-button > p{
    font-size: 15px;
    font-weight: 0;
    padding: 10px;
    height: 8.5rem;
    margin-left: 40px;
    background-color: #1A76D1;
    border-radius: 10px;
    color: white;
  }

  
           /*  help */

main .help{
    /* width: 100%; */
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

main .help > h1{
    font-weight: 800;
    font-size: 2.2rem;
    margin: 3rem 0px;
}

main .help > p {
    font-size: 1rem;
    margin: 1.4rem 0px;
}

main .help > div{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

main .help > div  i {
    font-size: 3rem;
    padding: 1.5rem;
    border: 1x solid rgb(137, 137, 137);
    color: blue;
    border-radius: 50%;
    transition: 1s;
}

main .help > div  i:hover {
    cursor: pointer;
    background-color: blue;
    color: white;
}

main .help > div h2{
    font-size: 1.5rem;
    margin: 1.5rem 0px;
}

           /* aboute hospiyal */

main .aboute-hospital{
    margin-top: 29rem ;
    background-color: rgb(126, 126, 255);
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    padding: 40px;
    color: white;
    font-size: 22px;
}

main .aboute-hospital > div{
    gap: 1rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
}

main .aboute-hospital div > i{
    font-size: 30px;
    padding: 15px;
    border: 1x solid white;
    border-radius: 50%;
    transition: 0.4s;
}

main .aboute-hospital div > i:hover{
    cursor: pointer;
    background-color: white;
    color: blue;
}

                /* abute-doctors */

main .myslide2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    /* background: #79bcff; */
}

main .myslide2 > h2{
    margin-top: 4rem;
    font-weight: 800;
    font-size: 2.2rem;
}

main .myslide2 >p{
    font-size: 1.4rem;
}

main  .abute-doctors{
    display: none;
}

main .infomation-doctor{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;

}


.abute-doctors .infomation-doctor div  img{
   aspect-ratio: 3/2;
   object-fit: contain;
   mix-blend-mode: color-burn;
   width: 220px;
   height: 200px;
   margin-top: 2rem;
}
.abute-doctors .infomation-doctor div p , h3{
    margin-top: 1rem;
}
.dot{
    padding: 10px;
}

.dot:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}

.icons-slid2{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icons-slid2 a{
    font-size: 18px;
    margin: 0px 2rem;
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s ease;
}

.icons-slid2 a:hover{
    cursor: pointer;
    background-color: black;
}

.icons-slid2  h1{
    font-size: 22px;
    color: blue;
}

                /*emergencyv */

main .emergency{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 126, 255);
}

.emergency div {
    color: white;
    padding: 3rem;
    text-align: center;
}

.emergency div h1{
    font-weight: 900;
    margin: 0.5rem 0px;
    font-size: 2.4rem;
}

.emergency div p{
    font-size: 17px;
    margin-top: 4rem;
}

.emergency div > button{
    background-color: white;
    color: rgb(0, 157, 255);
    width: 10rem;
    height: 3.5rem;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    padding: 10px;
    margin-left: 1rem;

}



              /* video */

main .video{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video > h2{
    text-align: center;
    font-weight: 800;
    font-size: 2.2rem;
}

.video > p{
    text-align: center;
    font-size: 1.4rem;
}

main .video .about-video{
    display: flex;
    flex-direction: row;
}

.about-video  h3 {
    width: fit-content;
    font-weight: 800;
    font-size: 1.8rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid blue;
} 

.about-video  p {
    margin-top: 2rem;
} 

.ul-item{
    margin-top: 2rem;
   display: flex;
   flex-direction: row;   
}

.ul-item li{
    margin-left: 2rem;
    margin-top: 1rem;
}

.carets{
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
    background-color: #0080ff;
    color: white;
}

              /* Services */

main .services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-services{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   text-align: center;
}

.about-services > h1{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
}

.about-services > p{
    font-size: 1.4rem;
    margin-top: 1.5rem;

}

.services .all-services{
    margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.servic-logo{
    display: flex;
    flex-direction: row;
}

.servic-logo i{
    font-size: 50px;
    margin-right: 2rem;
    color: rgb(71, 71, 255);
    background-color: white;
    padding: 1rem;
    border-radius: 50%;
    transition: 0.4s;
}

.servic-logo i:hover{
    cursor: pointer;
    background-color: rgb(71, 71, 255);
    color: white;
}
.servic-name{
    display: flex;
    flex-direction: column;
}

.servic-name h1{
    margin-bottom: 2rem;
    font-weight: 900;
    transition: 0.4s;
}

.servic-name h1:hover{
    cursor: pointer;
    color: rgb(71, 71, 255) ;
}

.servic-name p{
    line-height: 1.5rem;
}



        /* services card */

.services-card{
    margin-top: 5rem;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-card div{
    text-align: center;
    margin-top: 5rem;
}

.services-card div > h1{
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.services-card div > p{
    margin-top: 1rem;
}


.services-price{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.services-price .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #dadada;
    border-radius: 10px;
    padding: 2rem;
    height: 35rem;
}

.card > i{
    font-size: 4rem;
    text-align: center;
    color: blue;
    margin-bottom: 1rem;
}

.card > h1{
    color: blue;
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.card ul>li {
    line-height: 3rem;
    font-size: 15px;
    color: #767676;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card button{
    margin-top: 2rem;
    background-color: blue;
    color: white;
    width: 18rem;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
}

.fa-check{
    color: blue;
}

.fa-times{
    color: red;
}


    
/* doctor team */


.doctor-team  div{
text-align: center;
margin-top: 5rem;
}
        
.doctor-team div > h1{
font-size: 2.3rem;
margin-bottom: 1rem;
}
        
.doctor-team div > p{
margin-top: 1rem;
}

.doctor-team  section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.blog{
    padding: 1.5rem;
    border: 1px solid #b1b1b1;
    border-radius: 1rem;

}
.blog img{
   width: 300px;
   height: 250px;
   object-fit: contain;
}

.blog h5{
    margin: 2rem 0px;
    background: blue;
    color: white;
    text-align: left;
    padding: 0.4rem;
    font-size: 16px;
}

.blog h3 {
    text-align: left;
    font-size: 18px;
    transition: 0.4s;
}

.blog h3:hover{
    cursor: pointer;
    color: blue;
}

.blog p{
    text-align: left;
    color: #444444;
    font-size: 14px;
}

             /* medicial logo */
 .medicial-logo{
    height: 18rem;
    margin-top: 5rem;
    background-color: rgb(126, 126, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 }

 /* sign in */

 .sign-inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

 .signin > div{
    text-align: center;
    margin-top: 5rem;
    }
            
.signin div > h1{
    font-size: 2.3rem;
    margin-bottom: 1rem;
    }
            
.signin div > p{
    margin-top: 1rem;
    }

form{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 4rem;
    }

form input{
    margin : 1rem 0.5rem;
    width: 14rem;
    height: 3rem;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    padding: 1rem;
    font-size: 17px;
}

form textarea{
    padding: 1rem;
    font-size: 17px;
    height: 8rem;
    max-height: 10rem;
    width: 18rem;
    max-width: 28rem;
}

select{
    width: 14rem;
    height: 3rem;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    padding: 1rem;
    font-size: 15px;
}

form button{
    margin : 1rem 0px ;
    width: 14rem;
    height: 2.5rem;
    background-color: blue;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 0.5rem;
    font-size: 17px;
}

/* footer */

footer{
    margin-top: 5rem;
    background-color: #176ABC;
    color: white;
}

footer .h-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
}

footer h2{
    margin-bottom: 3rem;
    border-bottom: 5px solid white;
    font-size: 22px;
    width: fit-content;
    padding-bottom: 1rem;

}
footer p {
   font-size: 15px;
   line-height: 1.9rem;
}

.footer-icon i{
    margin-top: 1rem;
    color: white;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin-left: 0.4rem;
    border-radius: 50%;
    transition: 0.5s;
}

.footer-icon i:hover{
    cursor: pointer;
    background-color: white;
    color: blue;
}

.quick-links div{
padding: 0px;
display: flex;
flex-direction: row;
gap: 3rem;
line-height: 2rem;
}

.quick-links  div ul li > i{
   margin-right: 0.4rem;
   font-size: 16px;
}

.quick-links  div ul li{
    transition: 0.5s ease-in-out;
}

.quick-links  div ul li:hover{
   cursor: pointer;
   color: black;
   font-size: 20px;
}

.open-hours{
    margin-top: 1rem;
    display: flex;
    gap: 0.8em;
    transition: 0.3s ease-in-out;
}

.open-hours:hover{
    color: black;
    cursor: pointer;
}

.newsletter input{
    margin-top: 1rem;
    width: 12rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}

.f-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A76D1;
    height: 7rem;
}